
# REACT_APP_API=http://localhost:3000
# REACT_APP_GET_USER_DATA=/user/%PARAM%
# REACT_APP_GET_USER_ACTIVITY=/user/%PARAM%/activity
# REACT_APP_GET_USER_SESSIONS=/user/%PARAM%/average-sessions
# REACT_APP_GET_USER_PERFORMANCE=/user/%PARAM%/performance
 
REACT_APP_API=%PUBLIC%
REACT_APP_GET_USER_DATA=/user/%PARAM%/user.json
REACT_APP_GET_USER_ACTIVITY=/user/%PARAM%/activity.json
REACT_APP_GET_USER_SESSIONS=/user/%PARAM%/average-sessions.json
REACT_APP_GET_USER_PERFORMANCE=/user/%PARAM%/performance.json